proto/hello.proto

syntax = "proto3";
package hello;
option go_package = "./proto";

import "google/api/annotations.proto";

service HelloService {
  rpc SayHello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/api/v2/hello"
      body: "*"
    };
  }

  rpc GetHello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/api/v2/hello"
    };
  }

  rpc ReplyHello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/api/v3/hello"
    };
  }
}
message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}